OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_ORGANIZATION_ID=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_TYPE=open_ai
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_COMPLETION_MODEL=gpt-3.5-turbo-instruct
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
GITHUB_TOKEN=
GITHUB_NAME=
GITHUB_EMAIL=
GITHUB_ORGANIZATION=
GOOGLE_API_KEY=
GEMINI_API_BASE=https://generativelanguage.googleapis.com/v1beta
GEMINI_DEFAULT_CONTENT_MODEL=gemini-1.0-pro
GEMINI_DEFAULT_EMBEDDING_MODEL=embedding-001
PALM_API_BASE=https://generativelanguage.googleapis.com/v1beta3
PALM_DEFAULT_TEXT_MODEL=text-bison-001
PALM_DEFAULT_CHAT_MODEL=chat-bison-001
PALM_DEFAULT_EMBEDDING_MODEL=embedding-gecko-001
ANTHROPIC_API_KEY=
ANTHROPIC_ORGANIZATION=
ANTHROPIC_API_BASE=https://api.anthropic.com/v1
ANTHROPIC_VERSION=2023-06-01
ANTHROPIC_DEFAULT_MODEL=claude-instant-1.2
ANTHROPIC_COMPLETION_MODEL=claude-instant-1.2
ANTHROPIC_MESSAGE_MODEL=claude-3-sonnet-20240229
GRAMMATEUS_LOCATION=